NEXT_PUBLIC_ADMIN_BASE_URL="Your Admin Panel URL"
NEXT_PUBLIC_SUPABASE_URL="Your Supabase Project URL"
NEXT_PUBLIC_SUPABASE_ANON_KEY="Your Supabase Project anon API key"
NEXT_PUBLIC_JWT_SECRET="A Random Key to Encrypt/Decrypt JWT Token"
NEXT_PUBLIC_CRYPTO_SECRET="A Random Key to Encrypt/Decrypt Password"
NEXT_PUBLIC_AWS_REGION="Your AWS Account Region"
NEXT_PUBLIC_AWS_ACCESS_KEY_ID="Your AWS Account Access Key"
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY="Your AWS Account Secret Access Key"
NEXT_PUBLIC_MAIL_SENDER="Your Mail Sender Email Id"
NEXT_PUBLIC_SUPABASE_STORAGE_URL="Your Supabase Storage URL"
NEXT_PUBLIC_SUPABASE_USER="Your Supabase User Email for Auth"
NEXT_PUBLIC_SUPABASE_USER_PWD="Your Supabase User Password for Auth"